telegram.bot.token=6882188763:AAEQcrddJIjixMjjywbq2rPd4DLP4CXVnqo
service.file_info.uri=https://api.telegram.org/bot{telegram.bot.token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{telegram.bot.token}/{filePath}
telegram.bot.name=skyproanimalshelterbot
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= validate
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot_tables
spring.datasource.username=Nikita
spring.datasource.password=123